NODE_ENV=development
PORT=5000
ATLAS_DATABASE_CONN_STRING="mongodb+srv://liuhang:Ny9PzwpuDctBOZMn@cs467softwarequizapp.dagmuah.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD=Ny9PzwpuDctBOZMn